# Online-Doctor-System

OnlineDoctorSystem/: OnlineDoctorSystem.Web.sln
OnlineDoctorSystem/OnlineDoctorSystem.Common/: GlobalConstants.cs
OnlineDoctorSystem/OnlineDoctorSystem.Data.Common/: IDbQueryRunner.cs  (+1 more)
OnlineDoctorSystem/OnlineDoctorSystem.Services.Data/: ConsultationsBackgroundService.cs  ConsultationsService.cs  ContactSubmissionsService.cs  DoctorsService.cs  EventsService.cs  OnlineDoctorSystem.Services.Data.csproj  PatientsService.cs  PrescriptionsService.cs  ReviewsService.cs  SpecialtiesService.cs  StatisticsService.cs  TownsService.cs
OnlineDoctorSystem/OnlineDoctorSystem.Services.Data/Interfaces/: IConsultationsBackgroundService.cs  IConsultationsService.cs  IContactSubmissionsService.cs  IDoctorsService.cs  IEventsService.cs  IPatientsService.cs  IPrescriptionsService.cs  IReviewsService.cs  ISpecialtiesService.cs  IStatisticsService.cs  ITownsService.cs  SpecialtiesService.cs
OnlineDoctorSystem/OnlineDoctorSystem.Services.Scraping/: DoctorScraperService.cs  IDoctorScraperService.cs  OnlineDoctorSystem.Services.Scraping.csproj
OnlineDoctorSystem/OnlineDoctorSystem.Web/: OnlineDoctorSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
OnlineDoctorSystem/OnlineDoctorSystem.Web.ViewModels/: OnlineDoctorSystem.Web.ViewModels.csproj
OnlineDoctorSystem/OnlineDoctorSystem.Web.ViewModels/Chat/: Message.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web.ViewModels/Consultations/: AddConsultationFormModel.cs  ConsultationViewModel.cs  SuccessfullyBookedViewModel.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web.ViewModels/Contacts/: AddContactSubmissionFormModel.cs  ContactSubmissionViewModel.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web.ViewModels/Doctors/: AllDoctorsQueryModel.cs  AllDoctorsViewModel.cs  DoctorDetailsViewModel.cs  DoctorsScraperFormModel.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web.ViewModels/Events/: EventColorParams.cs  EventMoveParams.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web.ViewModels/Prescriptions/: AddPrescriptionFormModel.cs  PrescriptionViewModel.cs  SuccessfullyAddedPrescription.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web.ViewModels/Reviews/: AddReviewFormModel.cs  ReviewViewModel.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web.ViewModels/Specialties/: SpecialtyIndexViewModel.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web.ViewModels/Statistics/: StatisticsViewModel.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web.ViewModels/Towns/: TownIndexViewModel.cs  TownStatisticsViewModel.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  ApprovalController.cs  ContactsController.cs  DoctorScraperController.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web/Areas/Administration/Views/Approval/: GetUnconfirmedDoctors.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Areas/Administration/Views/Contacts/: GetSubmissions.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Areas/Administration/Views/DoctorScraper/: Added.cshtml  GatherDoctors.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  RegisterDoctor.cshtml  RegisterDoctor.cshtml.cs  RegisterPatient.cshtml  RegisterPatient.cshtml.cs  _ViewImports.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Controllers/: ConsultationController.cs  ContactController.cs  DoctorController.cs  EventsController.cs  HomeController.cs  PatientController.cs  PrescriptionController.cs  ReviewController.cs  StatisticsController.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web/Data/: ApplicationDbContext.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web/Hubs/: ChatHub.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web/Models/: ErrorViewModel.cs
OnlineDoctorSystem/OnlineDoctorSystem.Web/Properties/: launchSettings.json
OnlineDoctorSystem/OnlineDoctorSystem.Web/Views/: _ViewImports.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Views/Consultation/: Add.cshtml  GetUsersConsultations.cshtml  InvalidTime.cshtml  SuccessfullyBooked.cshtml  UserCalendar.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Views/Contact/: Add.cshtml  ThankYou.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Views/Doctor/: All.cshtml  Details.cshtml  GetReviews.cshtml  GetUnconfirmedConsultations.cshtml  ThankYou.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Views/Home/: Chat.cshtml  Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Views/Patient/: ThankYou.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Views/Prescription/: Add.cshtml  GetPatientsPrescriptions.cshtml  SuccessfullyAdded.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Views/Review/: Add.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Views/Shared/: _DoctorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/Views/Statistics/: Index.cshtml
OnlineDoctorSystem/OnlineDoctorSystem.Web/wwwroot/css/: site.css
OnlineDoctorSystem/OnlineDoctorSystem.Web/wwwroot/js/: calendar.js  chat.js
OnlineDoctorSystem/OnlineDoctorSystem.Web/wwwroot/js/daypilot/: daypilot-all.min.js
(+72 files in other folders)
