<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineDoctorSystem.Data.Common\OnlineDoctorSystem.Data.Common.csproj" />
    <ProjectReference Include="..\OnlineDoctorSystem.Data.Models\OnlineDoctorSystem.Data.Models.csproj" />
    <ProjectReference Include="..\OnlineDoctorSystem.Data\OnlineDoctorSystem.Data.csproj" />
    <ProjectReference Include="..\OnlineDoctorSystem.Services.Data.Models\OnlineDoctorSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\OnlineDoctorSystem.Web.Infrastructure\OnlineDoctorSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineDoctorSystem.Web.ViewModels\OnlineDoctorSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
